{
  "name": "docker-chat",
  "version": "1.0.0",
  "description": "A simple WebSocket chat app running in Docker.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}